<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.0(10885) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content=" initial-scale= 1, width=1009" />
<title>Trivantis Player</title>

<link rel="stylesheet" href="trivantis-player.css" type="text/css" />

<script type='text/javascript' src='trivantis-pageplayer.js'></script>

<script type='text/javascript' src='trivantis-opautils.js'></script>

<script type='text/javascript' src='trivantis.js'></script>

<script type='text/javascript' src='trivantis-cookie.js'></script>

<script type='text/javascript' src='trivantis-media.js'></script>
<script src="trivantis-mep.min.js"></script>
<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script>
var newViewPort = "width = 1009"
var allViewPorts = window.document.getElementsByName('viewport');
for (var index = 0; index < allViewPorts.length; index++)
	 allViewPorts[index].setAttribute('content',newViewPort);
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'introducing_angular_2', true );
var pagePlayer = null;
var jumpToPage = getQueryParams().jmptopg;
if( history && history.state && history.state.status ) jumpToPage = history.state.status;
var firstPageName = jumpToPage ? jumpToPage : 'start.html';
function onLoad(){
	 window.scrollTo(0,0);
	 pagePlayer = new jsPagePlayer();
	 pagePlayer.gotoPage(firstPageName, true);
}
</script>
</head>

<body onload='onLoad();' onfocus='pagePlayer.trivOnFocus();' onResize='pagePlayer.ReFlow();'>
</body>
</html>
