<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.0(10885) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content=" initial-scale= 1, width=800" />
<title>Certificate</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image9328 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9328 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/certificate.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="device_desktop/test_1_certificate.js"></script>
<script src="device_tablet/test_1_certificate.js"></script>
<script src="device_phone/test_1_certificate.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page9326';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageHeight = 1035;
var bLoadedVariables = false;

var arObjs = [];
var newViewPort = "width = 800"
var allViewPorts = window.document.getElementsByName('viewport');
for (var index = 0; index < allViewPorts.length; index++)
	 allViewPorts[index].setAttribute('content',newViewPort);

var bTrivResponsive = true;
saveResponsiveData("Desktop",eval("DesktopResponsive"));
saveResponsiveData("Tablet",eval("TabletResponsive"));
saveResponsiveData("Phone",eval("PhoneResponsive"));
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if((!is.ie8 && !is.ie9) && window.trivPlayer === null )window.location.replace("index.html?jmptopg=test_1_certificate.html");
 function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any())
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    if(is.awesomium && !window.bTrivRunView )
    {
			pageLayer.styObj.webkitTransform =  'scale('+ transformScale +')';
			pageLayer.styObj.WebkitTransformOrigin  =  '0 0';
		}
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale())
       pageLayer.styObj.transform =  'scale('+ transformScale +')';
    else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
  }
}

var arVariables = [];

VarCurrentDate = new Variable( 'VarCurrentDate', null, 1, 0, null, null, 'introducing_angular_2' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'introducing_angular_2', true )
VarStd_Name = new Variable( 'VarStd_Name', '0', 0, 0, null, 365, 'introducing_angular_2', false )

onload = responsiveInit
detect();
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(image9328,text9332,text9334,text9336,text9338,text9342))
    pageLayer.show(true);
    image9328.init()
    text9332.init()
    text9334.init()
    text9336.init()
    text9338.init()
    text9342.init()
    image9328.activate()
    text9332.activate()
    text9334.activate()
    text9336.activate()
    text9338.activate()
    text9342.activate()
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    ReFlow();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if(window.bPageLoaded && window.bLoadedVariables){
      action9344(  );
      action9340(  );

    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(9326) == 'notstarted' ) trivPageTracking.SetRangeStatus(9326,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'test_1_last_test_page.html', true )
}

function trivNextPage() {
    trivExitPage( 'test_1_test_results.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 0;

  return 1
}

function OnDeviceRotate() {

}

function action9344(fn){
    text9342.actionChangeContents(VarCurrentDate.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action9340(fn){
    text9336.actionChangeContents(VarStd_Name.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

if( is.min ){
image9328 = new ObjImage('image9328','images/certificate.png','Certificate',0,0,800,1035,1,0,'div',null, 0 )
image9328.initRotateAngle(0,0,0,0,0,0,0)
image9328.initHasShadow(0)
image9328.initHasReflection(0)
image9328.addIe8Attr(0, 0, 800, 1035, 0, 0)
image9328.initImageMap(1,'0,0,800,0,800,1035,0,1035,0,0','M 0 0 L 800 0 L 800 1035 L 0 1035 L 0 0 z')
image9328.addBorder(0)
image9328.addOpacity(100)
image9328.build()

text9332 = new ObjImage('text9332','images/text9332.png','Certificate of Completion',64,252,653,113,1,1,'div',null,0 )
text9332.initRotateAngle(0,0,0)
text9332.initHasShadow(0)
text9332.addIe8Attr(64, 252, 653, 113, 0, 0)
text9332.addBorder(0)
text9332.addOpacity(100)
text9332.build()

text9334 = new ObjImage('text9334','images/text9334.png','This certifies that',92,410,600,80,1,2,'div',null,0 )
text9334.initRotateAngle(0,0,0)
text9334.initHasShadow(0)
text9334.addIe8Attr(92, 410, 600, 80, 0, 0)
text9334.addBorder(0)
text9334.addOpacity(100)
text9334.build()

text9336 = new ObjText('text9336',null,92,498,600,62,1,3,null,'div',null,0 )
text9336.initSLine(0)
text9336.initHasBullet(0)
text9336.initRotateAngle(0,0,0)
text9336.initHasOuterShadow(0)
text9336.initHasTextShadow(0)
text9336.initHasBorder(0)
text9336.initHasOutline(0)
text9336.initHasMargin(0)
text9336.addIe8Attr(92, 498, 600, 62, 0, 0)
text9336.addOpacity(100)
text9336.arrCSSStyles = new Array();
text9336.arrCSSStyles.push('span.text9336Font1 { font-size:27px; font-family:"Arial Narrow", sans-serif; color:#000000;}');
text9336.arrCSSStyles.push('span.text9336Font2 { font-size:13px; font-family:"Arial Narrow", sans-serif; color:#000000;}');
text9336.addInnerText('<div id=\"text9336\"><a id=\"text9336anc\" tabindex=\"3\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text9336Font1\"  >Student Name</span ><span class=\"text9336Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text9336.build()

text9338 = new ObjImage('text9338','images/text9338.png','has completed the Online Training Course on Introducing Angular 2',92,640,600,76,1,4,'div',null,0 )
text9338.initRotateAngle(0,0,0)
text9338.initHasShadow(0)
text9338.addIe8Attr(92, 640, 600, 76, 0, 0)
text9338.addBorder(0)
text9338.addOpacity(100)
text9338.build()

text9342 = new ObjText('text9342',null,92,740,600,74,1,5,null,'div',null,0 )
text9342.initSLine(0)
text9342.initHasBullet(0)
text9342.initRotateAngle(0,0,0)
text9342.initHasOuterShadow(0)
text9342.initHasTextShadow(0)
text9342.initHasBorder(0)
text9342.initHasOutline(0)
text9342.initHasMargin(0)
text9342.addIe8Attr(92, 740, 600, 74, 0, 0)
text9342.addOpacity(100)
text9342.arrCSSStyles = new Array();
text9342.arrCSSStyles.push('span.text9342Font1 { font-size:27px; font-family:"Arial Narrow", sans-serif; color:#000000;}');
text9342.arrCSSStyles.push('span.text9342Font2 { font-size:13px; font-family:"Arial Narrow", sans-serif; color:#000000;}');
text9342.addInnerText('<div id=\"text9342\"><a id=\"text9342anc\" tabindex=\"5\"style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text9342Font1\"  >Date</span ><span class=\"text9342Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text9342.build()

arObjs.push(image9328);
arObjs.push(text9332);
arObjs.push(text9334);
arObjs.push(text9336);
arObjs.push(text9338);
arObjs.push(text9342);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 800) ? (winW-800)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:800px; height:1035px; clip:rect(0px 800px 1035px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(image9328, null, null);
    appendElement(text9332, null, null);
    appendElement(text9334, null, null);
    appendElement(text9336, null, null);
    appendElement(text9338, null, null);
    appendElement(text9342, null, null);
}
</script>

</body>
</html>
