<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Content</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: filesystem:; style-src 'self' 'unsafe-inline';  script-src 'self' 'unsafe-inline' 'unsafe-eval'; font-src *;">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>

<body>
    <!-- External Libraries -->
    <script src="assets/js/underscore.js"></script>
    <script src="assets/js/htmlinterface.js"></script>
    </br>
    </br>
    <center>
        <h1>HTML-CONTENT</h1>
        <hr>
        </br>
        <h3>CLICK BELOW BUTTON TO END THE GAME</h3>
        </br>
        <button onclick="RI.gotoEndPage()">
            <h3>CLOSE ME</h3>
        </button>
        <button onclick='RI.telemetryService.interact({"type":"TOUCH","id":"next","extype":null,"eks":{"stageId":"splash"}})'>
            <h3>Interact</h3>
        </button>
        <button onclick='startAsses()'>
            <h3>Assesment Start</h3>
        </button>
        <button  onclick='RI.telemetryService.response({"type":"TOUCH","id":"option","extype":"CHOOSE","eks":{"type": "click","x": 394,"y": 394.441506148656,"choice_id": 1,"itemId": "wings.en.A.2","res": [{"option": "105"}],"state": "SELECTED","optionTag": "MCQ","stageId": "29192b17-b35e-4ea9-88ec-ce02d78e4693"}})'>
            <h3>Assesment Response</h3>
        </button>
        <button  onclick='endAssess()'>
            <h3>Assesment End</h3>
        </button>
        <button onclick='RI.telemetryService.impression({"stageid":"stage1","stageto":"stage2"})'>
            <h3>Impression</h3>
        </button>
    </center>
    <script>
    	var assesStartEvent;
    	function startAsses() {
    		assesStartEvent = RI.telemetryService.assessmentStart({"qid":"wings.en.A.2","subj":undefined,"qlevel":"MEDIUM","data":{"maxscore":1}})
    	}
    	function endAssess() {
    		RI.telemetryService.assess(assesStartEvent,{"pass": false,"score": 1,"res": [],"mmc": [],"qindex": 1,"mc": [],"qtitle": "Write in numerals","qdesc": ""});
    	}
    </script>
</body>

</html>